<html>

<head>
    <style>
        html {
            width: 200px;
            height: 300px;
        }
        
        #Tabs {
            padding: 0;
        }
        
        #Tabs li {
            width: 100%;
            height: 20px;
            margin: 3px;
            display: block;
            background: cadetblue;
            color: white;
            font-size: 16px;
            overflow: hidden;
            text-overflow: clip;
        }
        
        #Tabs li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul id="Tabs">
    </ul>
    <script src="js/popup.js"></script>
</body>

</html>